# project-2

./: .gitignore  README.md
fltk-1.1.10/lib/: fltkimagesd.lib  fltkzd.lib
fltk-1.1.10/visualc/: CubeView.vcxproj  adjuster.vcxproj  arc.vcxproj  ask.vcxproj  bitmap.vcxproj  blocks.vcxproj  boxtype.vcxproj  browser.vcxproj  button.vcxproj  buttons.vcxproj  checkers.vcxproj  clock.vcxproj  colbrowser.vcxproj  color_chooser.vcxproj  cube.vcxproj  cursor.vcxproj  curve.vcxproj  demo.vcxproj  doublebuffer.vcxproj  editor.vcxproj  fast_slow.vcxproj  file_chooser.vcxproj  fltk.lib.vcxproj  fltk.sln  fltkdll.vcxproj  fltkforms.vcxproj  fltkgl.vcxproj  fltkimages.vcxproj  fluid.vcxproj  fonts.vcxproj  forms.vcxproj  fractals.vcxproj  fullscreen.vcxproj  gl_overlay.vcxproj  glpuzzle.vcxproj  hello.vcxproj  help.vcxproj  iconize.vcxproj  image.vcxproj  inactive.vcxproj  (+32 more)
fltk-1.1.10/visualc/CubeView__0/: CL.read.1.tlog  CL.write.1.tlog  CubeView.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  vc100.idb
fltk-1.1.10/visualc/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Fl_Gl_Choice.sbr  Fl_Gl_Overlay.sbr  Fl_Gl_Window.sbr  Lib-link.read.1.tlog  Lib-link.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  fltkimages.bsc  forms_bitmap.sbr  forms_compatability.sbr  forms_free.sbr  forms_fselect.sbr  forms_pixmap.sbr  forms_timer.sbr  freeglut_geometry.sbr  freeglut_stroke_mono_roman.sbr  freeglut_stroke_roman.sbr  freeglut_teapot.sbr  gl_draw.sbr  gl_start.sbr  glut_compatability.sbr  glut_font.sbr  lib.command.1.tlog
fltk-1.1.10/visualc/fluid__0/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  fluid_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
graphics/: ReversiFrame.java
src/: Board_gui.cpp  Board_gui.h  Makefile  README  board.cpp  board.h  dark_turn.cpp  function.cpp  server.py
